@import "LessUtils";

/*!
 * AxisJ Javascript Library Version 1.0
 * http://AxisJ.com
 * 
 * Copyright AxisJ
 * http://AxisJ.com/license
 * Date 2012-09-28 오후 1:17:52
 * 
 * Refactoring by Jowrney
 * http://flybakset.com 
 * Feb 12, 2014
 *
 */


// AXButton Preset ///////////////////////////////////////////////////
.axbutton-colors-normal(){
	@color-fill-a:#fdfdfd;
	@color-fill-b:#e8e8e8;	
	@color-stroke:#b9babc;
	@color-text:#6e7a85;
	@color-bg:#fdfdfd;
}

.axbutton-colors-classic(){
	@color-fill-a:#c1cdd5;
	@color-fill-b:#98a4ae;	
	@color-stroke:#81898e;
	@color-text:#ebf4f7;
	@color-bg:#c1cdd5;
}

.axbutton-colors-blue(){
	@color-fill-a:#6faee1;
	@color-fill-b:#468ec9;	
	@color-stroke:#3f80b1;
	@color-text:#d0ebfe;
	@color-bg:#6faee1;
}

.axbutton-colors-green(){
	@color-fill-a:#98c87b;
	@color-fill-b:#79aa5a;	
	@color-stroke:#6a9751;
	@color-text:#dffebe;
	@color-bg:#98c87b;
}

.axbutton-colors-red(){
	@color-fill-a:#c65a5b;
	@color-fill-b:#a93b3e;
	@color-stroke:#87302b;
	@color-text:#fcccc9;
	@color-bg:#c65a5b;
}

.axbutton-colors-disabled(){
	@color-fill-a:#d7d7d7;
	@color-fill-b:#d7d7d7;
	@color-stroke:#ccc;
	@color-text:#eaeaea;
	@color-bg:#d7d7d7;
}


// AXButton Style ///////////////////////////////////////////////////
.axbutton-style-normal{
	.axbutton-colors-normal();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px 1px 0px rgba(255,255,255,0.8);
	.util-drop-shadow (0, 1px, 0, 0, 0.15);
	.util-border-radius(4px);			
}
.axbutton-style-classic{
	.axbutton-colors-classic();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.25);
	.util-drop-shadow (0, 1px, 0, 0, 0.15);
	.util-border-radius(4px);			
}
.axbutton-style-blue{
	.axbutton-colors-blue();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.25);
	.util-drop-shadow (0, 1px, 0, 0, 0.15);
	.util-border-radius(4px);			
}
.axbutton-style-green{
	.axbutton-colors-green();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.25);	
	.util-drop-shadow (0, 1px, 0, 0, 0.15);
	.util-border-radius(4px);			
}
.axbutton-style-red{
	.axbutton-colors-red();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.25);	
	.util-drop-shadow (0, 1px, 0, 0, 0.15);
	.util-border-radius(4px);			
}
.axbutton-style-disabled{
	.axbutton-colors-disabled();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.10);	
	box-shadow: none;
	.util-border-radius(4px);			
}

// AXButton Events ///////////////////////////////////////////////////
.axbutton-event-normal{
	&				{.axbutton-style-normal;}
	&:hover, &:focus{
		.axbutton-colors-normal();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}		
}

.axbutton-event-classic{
	&				{.axbutton-style-classic;}
	&:hover, &:focus{
		.axbutton-colors-classic();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}	
}

.axbutton-event-blue{
	&				{.axbutton-style-blue;}
	&:hover, &:focus{
		.axbutton-colors-blue();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}	
}

.axbutton-event-green{
	&				{.axbutton-style-green;}
	&:hover, &:focus{
		.axbutton-colors-green();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}	
}

.axbutton-event-red{
	&				{.axbutton-style-red;}
	&:hover, &:focus{
		.axbutton-colors-red();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}	
}

.axbutton-event-disabled{
	&				{.axbutton-style-disabled;}
	&:hover, &:focus{
		.axbutton-colors-disabled();
		background: @color-fill-b;		
	}
	&:active		{
		box-shadow: none;
	}	
}


// AXButton Component ///////////////////////////////////////////////////

//AXButton
.AXButton {
	position:relative;
	font-size:12px; 
	height:26px;line-height:26px;
	margin:0;padding:0 10px;
	cursor:pointer;
	vertical-align:middle;	
	outline:none;
	&				{.axbutton-event-normal}
	&.Classic		{.axbutton-event-classic;}
	&.Blue			{.axbutton-event-blue;}
	&.Green			{.axbutton-event-green;}		
	&.Red			{.axbutton-event-red;}
	&[disabled]		{.axbutton-event-disabled;}		
}


//AXButton Small
.AXButtonSmall{
	position:relative;
	font-size:11px; 
	height:20px;line-height:20px;
	margin:0;padding:0 10px;
	cursor:pointer;
	vertical-align:middle;	
	outline:none;
	&				{.axbutton-event-normal;}
	&.Classic		{.axbutton-event-classic;}
	&.Blue			{.axbutton-event-blue;}
	&.Green			{.axbutton-event-green;}		
	&.Red			{.axbutton-event-red;}	
	&[disabled]		{.axbutton-event-disabled;}		
}

//AXButton Large
.AXButtonLarge{
	position:relative;
	font-size:12px; 
	height:46px;line-height:46px;
	margin:0;padding:0 10px;
	cursor:pointer;
	vertical-align:middle;	
	outline:none;
	&				{.axbutton-event-normal;}
	&.Classic		{.axbutton-event-classic;}
	&.Blue			{.axbutton-event-blue;}
	&.Green			{.axbutton-event-green;}		
	&.Red			{.axbutton-event-red;}
	&[disabled]		{.axbutton-event-disabled;}				
}


